protos/stock.proto

syntax = "proto3";
package shop;
import "common.proto";

option go_package ="github.com/aph138/shop/stock_grpc";

service Stock{
    rpc AddItem(Item) returns (BoolMessage);
    rpc GetItem(GetItemRequest) returns (Item);
    rpc GetItemList(GetItemListRequest) returns(stream Item);
    rpc DeleteItem(StringMessage) returns (BoolMessage);
}

message Item{
    string id=1;
    string name=2;
    string link=3;
    int32 number=4;
    string description=5;
    float price=6;
    string poster=7;
    repeated string photos=8;
}

message GetItemRequest{
    string link=1;
}
message GetItemListRequest{
    int64 offset=1;
    int64 limit=2;
}