protos/user.proto

syntax = "proto3";
option go_package = "github.com/aph138/shop/user_grpc";

service User{
    rpc Signin (SigninRequest) returns (WithID) {}
    rpc Signup (SignupRequest) returns (WithID) {}
    rpc UserList(Empty) returns (stream UserListResponse){}
    rpc GetUser(WithID) returns(GetUserResponse){}
    rpc DeleteUser(WithID) returns (WithBool){}
    rpc EditUser(EditUserRequest) returns(WithBool){}
    rpc ChangePassword(ChangePasswordRequest) returns (WithBool){}
}

message WithID{
     string id=1;
}
message WithBool{
     bool result=1;
}
message ChangePasswordRequest{
     string id=1;
     string oldPassword=2;
     string newPassword=3;
}
message Address{
     string address=1;
     string phone=2;
}
message EditUserRequest{
     string id=1;
     string email=2;
     Address address=3;
}
message GetUserResponse{
     string username=1;
     string email=2;
     uint32 role=3;
     bool status=4;
     Address address=5;
}
message SigninRequest{
     string username=1;
     string password=2;
}
message SignupRequest{
     string username=1;
     string email=2;
     string password=3;
     uint32 role=4;
}

message UserListResponse{
     string id=1;
     string username=2;
     string email=3;
     uint32 role=4;
     bool status=5;
}
message Empty{}