protos/user.proto

syntax = "proto3";
package shop; 
option go_package = "github.com/aph138/shop/user_grpc";
import "common.proto";

service User{
    rpc Signin (SigninRequest) returns (StringMessage) {}
    rpc Signup (SignupRequest) returns (StringMessage) {}
    rpc UserList(Empty) returns (stream UserListResponse){}
    rpc GetUser(StringMessage) returns(GetUserResponse){}
    rpc DeleteUser(StringMessage) returns (BoolMessage){}
    rpc EditUser(EditUserRequest) returns(BoolMessage){}
    rpc ChangePassword(ChangePasswordRequest) returns (BoolMessage){}
    rpc AddToCart(AddToCartRequest) returns (BoolMessage){}
    rpc DeleteFromCart(DeleteFromCartRequest) returns (BoolMessage){}
    rpc UpdateCart(UpdateCartRequest) returns (BoolMessage){}
    rpc Cart(StringMessage) returns (CartResponse) {}

}

message ChangePasswordRequest{
     string id=1;
     string oldPassword=2;
     string newPassword=3;
}
message Address{
     string address=1;
     string phone=2;
}
message EditUserRequest{
     string id=1;
     string email=2;
     Address address=3;
}
message GetUserResponse{
     string username=1;
     string email=2;
     uint32 role=3;
     bool status=4;
     Address address=5;
}
message SigninRequest{
     string username=1;
     string password=2;
}
message SignupRequest{
     string username=1;
     string email=2;
     string password=3;
     uint32 role=4;
}

message UserListResponse{
     string id=1;
     string username=2;
     string email=3;
     uint32 role=4;
     bool status=5;
}

message AddToCartRequest{
     string user_id=1;
     string item_id=2;
     uint32 quntity=3;
}
message DeleteFromCartRequest{
     string user_id=1;
     string item_id=2;
}
message UpdateCartRequest{
     string user_id=1;
     string item_id=2;
     uint32 new_quantity=3;
}
message CartItem{
     string id=1;
     string name=2;
     string link=3;
     string poster=4;
     float price=5;
     
}
message CartResponse{
     repeated CartItem item=1;
}